spring.h2.console.enabled=true
#spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:pavan

datetoprocess=20191011 
#vm args take precedence over the one mentioned in application.properties

dateToProcess2=4